filter js

////////////////////////////////////////////////////////////////////////////////

// // To find which checkbox is checked
// function getSelectedFilters() {
//     const filters = {
//         brand: [],
//         size: [],
//         connectivity: [],
//         keyswitches: [],
//         keycaps: [],
//         stock: [],
//         price: {
//             min: parseInt(minRange.value),
//             max: parseInt(maxRange.value)
//         }
//     };


//     document.querySelectorAll('.brandslist input[type="checkbox"]:checked').forEach(cb => {
//         filters.brand.push(cb.value);
//     });

//     document.querySelectorAll('.size input[type="checkbox"]:checked').forEach(cb => {
//         filters.size.push(cb.value);
//     });

//     document.querySelectorAll('.connectivity input[type="checkbox"]:checked').forEach(cb => {
//         filters.connectivity.push(cb.value);
//     });

//     document.querySelectorAll('.keyswitches input[type="checkbox"]:checked').forEach(cd => {
//         filters.keyswitches.push(cd.value);
//     });

//     document.querySelectorAll('.keycaps input[type="checkbox"]:checked').forEach(cb => {
//         filters.keycaps.push(cd.value);
//     });

//     const stockRadio = document.querySelector('.stockstatus input[type="radio"]:checked');
//     const stockValue = stockRadio ? stockRadio.value : "Any";
//     filters.stock = stockValue;

//     return filters;
// }


// // to filter the products
// function filterProducts() {

//     const filters = getSelectedFilters(); // logic to collect selected values
//     // const products = document.querySelectorAll('.product');

//     const filtered = allProducts.filter(product => {

//         const price = extractNumericPrice(product.price);
//         // const normalizedStock = normalizeStock(product.stock);

//         if (price < filters.price.min || price > filters.price.max) return false;
//         if (filters.brand.length > 0 && !filters.brand.includes(product.brand)) return false;
//         if (filters.size.length > 0 && !filters.size.includes(product.size)) return false;
//         if (filters.connectivity.length > 0 && !filters.connectivity.includes(product.connectivity)) return false;
//         if (filters.keyswitches.length > 0 && !filters.keyswitches.includes(product["key-switches"])) return false;
//         if (filters.keycaps.length > 0 && !filters.keycaps.includes(product.keycaps.material)) return false;
        
//         if (filters.stock.length > 1 && filters.stock === "In stock" && normalizedStock !== "In stock"){ return false;}
//         if (filters.stock === "Out of stock" && normalizedStock !== "Out of stock"){ return false;}
//         else{
//             return true;
//         }

//         return true;
//     });

//     renderProducts(filtered);
    
// }

// // function normalizeStock(stock) {

// //     if (stock === "Out of stock") {
// //         return "outofstock";
// //     } else if (stock === "In stock") {
// //         return "instock";
// //     } else {
// //         return stock;
// //     }
// // }


// function extractNumericPrice(priceObj) {
//     const raw = priceObj.discounted || priceObj.actual || priceObj.min || "₹0";
//     return parseInt(raw.replace(/[^\d]/g, ''));
// }
///////

In your DOMContentLoaded block, after rendering:

if (typeof updateSlider === 'function') updateSlider();
if (typeof renderProducts === 'function') renderProducts(allProducts);
toggleClearButton(); // <- Add this line here


That ensures the clear button is hidden when everything is fresh.

----------------------- for sliders ------------------------------------

// document.querySelectorAll('input[type="checkbox"], input[type="radio"').forEach(input => {
//     input.addEventListener('change', toggleClearButton);
// });

// For Price filter Slider
// function priceupdateSlider(e) {
//     let minVal = parseInt(minthumbprice.value);
//     let maxVal = parseInt(maxthumbprice.value);

//     if (maxVal - minVal < minGap) {
//         if (e.target.id === "minthumbprice") {
//             minthumbprice.value = maxVal - minGap;
//             minVal = maxVal - minGap;
//         }
//         else {
//             maxthumbprice.value = minVal + minGap;
//             maxVal = minVal + minGap;
//         }
//     }

//     const sliderWidth = priceslider.offsetWidth;
//     const minPercent = ((minVal - 3500) / (13999 - 3500)) * sliderWidth;
//     const maxPercent = ((maxVal - 3500) / (13999 - 3500)) * sliderWidth;

//     priceline.style.left = `${minPercent}px`;
//     priceline.style.width = `${maxPercent - minPercent}px`;

//     pricemin.value = `₹${minVal}`;
//     pricemax.value = `₹${maxVal}`;

//     const priceclearBtn = document.getElementById('btnpricefilter');

//     const priceMinNum = parseInt(pricemin.value.replace(/[₹,]/g,''));
//     const priceMaxNum = parseInt(pricemax.value.replace(/[₹,]/g,''));

//     if(priceMinNum !== 3500 || priceMaxNum !== 13999){
//         priceclearBtn.style.display = 'block';
//     }
//     else{
//         priceclearBtn.style.display = 'none';
//     }

//     applyAllfilter();
// }



// For All filter Slider
// function updateSlider(e) {
//     let minVal = parseInt(minRange.value);
//     let maxVal = parseInt(maxRange.value);

//     if (maxVal - minVal < minGap) {
//         if (e.target.id === "minthumb") {
//             minRange.value = maxVal - minGap;
//             minVal = maxVal - minGap;
//         }
//         else if(e && e.target.id === "maxthumb"){
//             maxRange.value = minVal + minGap;
//             maxVal = minVal + minGap;
//         }
//     }

//     const sliderWidth = slider.offsetWidth;
//     const minPercent = ((minVal - 3500) / (13999 - 3500)) * sliderWidth;
//     const maxPercent = ((maxVal - 3500) / (13999 - 3500)) * sliderWidth;

//     priceline.style.left = `${minPercent}px`;
//     priceline.style.width = `${maxPercent - minPercent}px`;

//     minPrice.value = `₹${minVal}`;
//     maxPrice.value = `₹${maxVal}`;

//     const clearbtn = document.getElementById('btnclearfilter');
    
//     const minValNum = parseInt(minPrice.value.replace(/[₹,]/g, ''));
//     const maxValNum = parseInt(maxPrice.value.replace(/[₹,]/g, ''));

//     if(minValNum !== 3500 || maxValNum !== 13999){
//         clearbtn.style.display = 'block';
//     }
//     else{
//         clearbtn.style.display = 'none';
//     }

//     applyAllfilter();
// }