:root {
    --currentColor: #ffffff;
    --smallIcons: #0A0A0AE6;
    --cartCount: #f4f5f7;
    --cartCounttext: #111111;
    --myacc-color: #FFFFFF00;
    --wrappercolor: #FFFFFF00;
    --maintext: #333333;
    --filter-buttons: #363636;
    --blackcolor: #00000000;
    --filtericons: #767676;
    --pricefilter: #f2f2f2;
    --brandlist-color: #161616;
    --filterlinecolor:#d9d9d9;
    --link-colors:#9b9b9b;
    --link-background:#e5e5e5;
    --star-color:#ffb100;
    --pricecolor: #666;
}

@font-face {
    font-family: font1;
    src: url(font/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2);
}

@font-face {
    font-family: bold;
    src: url(font/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2);
}

@font-face {
    font-family: font3;
    src: url(font/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2);
}

@font-face {
    font-family: font4;
    src: url(font/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2);
}

@font-face {
    font-family: font5;
    src: url(font/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2);
}

@font-face {
    font-family: font6;
    src: url(font/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2);
}

@font-face {
    font-family: font6;
    src: url(font/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2);
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    
}

/* ---------------------------------------------- Declaration --------------------------------------------- */

/* ---------------------------------------------- Wrapper --------------------------------------------- */

.wrapper {
    display: grid;
    grid-template-columns: auto auto;
    height: 87.9688px;
    color: var(--cartCounttext);
    background: var(--cartCounttext);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logomec {
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    display: flex;
    padding: 10px;
    margin: 4px 0;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.logomec img {
    width: 120px;
    display: block;
    height: 60px;
    fill: var(--currentColor);

}

.smallicons {
    margin: 4px 0;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search {
    text-align: left;
    padding: 0 4px;
    margin: 0;
    position: relative;
    padding-top: 4px;
}

.search svg {
    width: 15px;
    height: 15px;
    fill: var(--currentColor);

}

.newaccount {
    margin-right: 0px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 3px 0;
    background: var(--wrappercolor);
    border-radius: 0;
    border-width: 0;
    border-style: solid;
    padding-right: 1px;
}

.newaccount svg {
    width: 19px;
    height: 21px;
    fill: var(--currentColor);
    color: var(--currentColor);
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    padding: 3px 0;
    background: var(--myacc-color);
    border-radius: 0;
    border-width: 0;
    border-style: solid;
    margin: 4px 0;
}

.cart {
    color: var(--currentColor);
    text-align: left;
    position: relative;
    margin: 4px 0;
    justify-content: flex-start;
    padding: 3px;

}

.cart svg {
    width: 15px;
    height: 15px;
    display: flex;
    fill: var(--currentColor);
}

.screentext {
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    overflow-wrap: normal !important;
    padding: 0;
    position: absolute !important;
    width: 1px;
    left: -10000px;
    top: auto;
}

.cartcount {
    background: var(--cartCount);
    color: var(--cartCounttext);
    position: absolute;
    font-size: 7px;
    padding: 2px 3px 4px;
    right: -10px;
    font-weight: 800;
    line-height: 1;
    border-radius: 3px;
    font-family: Poppins, sans-serif;
    bottom: -4px;
}

.menu {
    align-items: center;
    margin-left: 15px;
    padding: 0 !important;
    height: 33.33px;
}

.btnmenu {
    padding: 10px 15px;
    box-shadow: none;
    display: flex;
    align-items: center;
    line-height: 16px;
    background: var(--smallIcons);
    color: var(--currentColor);
    border-style: solid;
    border-color: var(--currentColor);
    fill: var(--currentColor);
    border-width: 1px;
    border-radius: 0;
    text-align: center;
}

.bars {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.icon-bar {
    background-color: var(--currentColor);
    transition: all .1s ease;
    position: relative;
    display: block;
    width: 15px;
    height: 2px;
}

/* ---------------------------------------------- body Content --------------------------------------------- */

.bodytext {
    margin-bottom: 20px;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    flex-direction: column;
}

.main_content {
    margin-bottom: 140px;
    margin-top: 29px;
    padding: 0 15px;
}

.nav_hm_shop_keybrd {
    color: var(--cartCounttext);
    font-size: 14px;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    font-weight: 400;
    margin: 0 0 12px;
    scrollbar-width: none;
    overflow-x: scroll;
}

.nav_hm_shop_keybrd a {
    color: var(--maintext);
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    direction: ltr;
    text-align: left;
}

.slash1 {
    padding: 0 8px;
    color: var(--cartCounttext);
    font-size: 10px;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    font-weight: 600;
    padding-left: 6px;
    padding-right: 5px;
}

.slash2 {
    padding: 0 8px;
    color: var(--cartCounttext);
    font-size: 10px;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    font-weight: 600;
    padding-left: 6px;
    padding-right: 9px;
}

.bodytext p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--cartCounttext);
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
}

/* ---------------------------------------------- Filter Buttons --------------------------------------------- */

.filterbuttons {
    padding-top: 10px;
    display: flex;
    padding-bottom: 20px;
}

.btnprice {
    margin-bottom: 8px;
    background-color: var(--currentColor);
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    font-size: 13.2px;
    font-weight: 400;
    line-height: 1.25em;
    margin-right: 8px;
    outline: none;
    padding: 8px 12px;
    position: relative;
    transition: all .2s;
    font-family: font5;
    padding-bottom: 7px;
    width: 56px;
}

.btnbrands {
    margin-bottom: 8px;
    background-color: var(--currentColor);
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    font-size: 13.2px;
    font-weight: 400;
    line-height: 1.25em;
    margin-right: 8px;
    outline: none;
    padding: 8px 12px;
    transition: all .2s;
    font-family: font5;
    padding-bottom: 7px;
    width: 70.1771px;
}

.btnfilter {
    margin-bottom: 8px;
    background-color: var(--currentColor);
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    font-size: 13.2px;
    font-weight: 400;
    line-height: 1.25em;
    margin-right: 8px;
    outline: none;
    padding: 8px 12px;
    transition: all .2s;
    font-family: font5;
    padding-bottom: 7px;
    width: 99.5312px;
    white-space: nowrap;
    padding-bottom: 7.2px;
}

.btnfilter svg {
    margin-bottom: -2px;
    margin-left: 3px;
    transform: scale(1.2);
    display: inline-block;
    width: 15px;
    height: 15px;
    fill: none;
    color: var(--filter-buttons);
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.25em;
}

/* ------------------------------------------- Footer ---------------------------------------------------- */

footer{
    padding-top: 20px;
    color: var(--currentColor);
    background: var(--brandlist-color);
    font-family: font5;
}

.footer_links{
    text-align: left;
    display: flex;
    flex-direction: column;
}

.footer_links div{
    margin: 4px 0;
    padding: 0 15px;
}

.footer_links span{
    color: var(--currentColor);
    font-family: font5;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: none;
    font-weight: 400;
    display: block;
    margin-top: 10px;
}

.contactus {
    align-items: flex-start;
    background: var(--cartCounttext);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
    width: 100%;
    padding: 0 15px;
    margin: 7px 0 5px 0;
}

.contactus h3{
    color: var(--currentColor);
    font-family: bold;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: normal;
    line-height: inherit;
    margin: 0;
    text-align: left;
    line-height: 10px;
    padding-top: 3px;
}

.contact_icons{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
}

.contact_icons img{
    aspect-ratio: 1/1;
    cursor: pointer;
    object-fit: unset;
    width: 23px;
    height: 25px;
}

.links{
    margin: 7px 0;
    min-height: 1px;
    padding-left: 14px;
    padding-right: 15px;
    padding-top: 7px;
    margin-bottom: 6px;
}

.visa, .marstercard, .amazon, .google_pay, .Cash_on_delivery{
    display: inline-block;
    border-radius: 5px;
    background: var(--link-background);
    padding: 0 5px 0px;
    margin: 1px;
    
}

.visa svg, .marstercard svg, .amazon svg, .google_pay svg, .Cash_on_delivery svg{
    transform: translateY(-3px);
    vertical-align: middle;
    height: 15px;
    fill: var(--link-colors);
    text-align: left;

    font-size: 12px;
    line-height: 1em;
    letter-spacing: 0px;
    font-weight: 400;
    text-transform: none;
}

.txtfooter{
    padding: 4px 10px;
    min-height: 1px;
    padding: 0 15px;
    overflow: hidden;
}

.txtfooter p{
    padding-bottom: 8px;
    text-align: left;
    font-family: font4;
    font-size: 12px;
    line-height: 19.2px;
    letter-spacing: 0px;
    font-weight: 400;
    display: flex;
    margin-top: 4px;
}

/* ---------------------------------------------- Filter icon --------------------------------------------- */

.resetclear{
    display: flex;
    justify-content: space-between;
}

.filterback {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 12px 0px 16px;
    top: 0;
    background-color: var(--currentColor);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 10;
}

.filterback h3 {
    color: var(--filtericons);
    font-size: 18px;
    line-height: 23px;
    margin: 0 8px;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    padding-bottom: 1px;
}

.btnclearfilter{
    margin-left: auto;
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding-bottom: 5px;
    display: inline-block;
    border: none;
    font-family: font5;
    display: none;
}

#btnclearfilter{
    display: none;
}

.btnclearfilter::before{
    color: var(--filterlinecolor);
    content: "|";
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    margin: 0 6px 0 auto;
}

.arrowicon, .arrowiconbrand, .arrowiconprice {
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding: 8px;
}

.filterpannal {
    margin-bottom: 66px;
    padding-left: 10px;
    padding-right: 18px;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--currentColor);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.filterpannal.active {
    left: 0;
    right: 0;
    width: 100%;
    display: block;
}

.filtercontent{
    padding-left: 8px;
}

.fltrprice {
    border-bottom: 1px solid var(--pricefilter);
    font-size: 14px;
    padding: 8px 0;
    padding-bottom: 12px;
}

.fltrprice h3 {
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    gap: 3px;
    line-height: 23px;
    margin: 0;
    padding: 0;
    padding-bottom: 12.6px;
}

.pricebars {
    align-content: flex-end;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 45px;
    justify-content: space-between;
    padding-top: 12.6px;
    padding: 0 10px;
}

.filterslide {
    width: 6%;
    background-color: #333;
    opacity: 0.6;
    transition: height 0.3s ease;
}

.priceicon{
    margin-bottom: -10px;
    padding-left: 10px;
    padding-right: 10px;
}

.pricebar {
    position: relative;
    width: 339px;/*Note: width: calc(100% + 10px); */
    height: 40px;
    top: -18px;
    left: -10px;
}

.track{
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--brandlist-color);
    border-radius: 4px;
}

.priceline{
    position: absolute;
    top: 18px;
    height: 4px;
    background-color: var(--brandlist-color);
    border-radius: 4px;
}

input[type="range"]{
    position: absolute;
    width: 100%;
    height: 40px;
    pointer-events: none;
    -webkit-appearance: none;
    background: none;
}

input[type="range"]::-webkit-slider-thumb{
    pointer-events: all;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--brandlist-color);
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
}

.labelminmax {
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 5.2px;
    padding-top: 1px;
    transform: translateY(-35px);
}

.lblmax,
.lblmin {
    font-size: 14px;
    color: var(--cartCounttext);
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    border: none;
    background: transparent;
    pointer-events: none;
}

.lblmax{
    text-align: end;
    margin-right: -2px;
}

/* ---------------------------------------------- Brand Filter --------------------------------------------- */

.brandslist{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.brandslist h3 {
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.brandslist ul{
    padding-top: 12.6px;
}

.list1, .list2, .list3, .list4, .list5, .list6, .list7, .list8{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.brand1, .brand2, .brand3, .brand4, .brand5, .brand6, .brand7{
    display: inline-flex;
    align-items: center;
    
}

.brand1 input, .brand2 input, .brand3 input, .brand4 input, .brand5 input, .brand6 input, .brand7 input{
    height: 20px;
    width: 20px;     
}

.brand1 span, .brand2 span, .brand3 span, .brand4 span, .brand5 span, .brand6 span, .brand7 span{
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.1px;
}

.list8{
    align-items: center;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    transform: translateY(-2px);
}

.numbr {
    color: var(--filtericons);
    padding-left: 4.2px;
    white-space: nowrap;
    font-family: font5;
    font-size: 14px;
    font-weight: 100;
}

/* ---------------------------------------------- Size Filter --------------------------------------------- */

.size{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.size h3 {
    transform:translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.size ul{
    padding-top: 12.6px;
}

.size li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.size1, .size2, .size3, .size4, .size5{
    display: inline-flex;
    align-items: center;
    
}

.size1 input, .size2 input, .size3 input, .size4 input, .size5 input{
    height: 20px;
    width: 20px;     
}

.size1 span, .size2 span, .size3 span, .size4 span, .size5 span{
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.01px;
    letter-spacing: normal;
}

/* ---------------------------------------------- Connectivity Filter --------------------------------------------- */

.connectivity{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.connectivity h3 {
    transform:translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.connectivity ul{
    padding-top: 12.6px;
}

.connectivity li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.connect1, .connect2{
    display: inline-flex;
    align-items: center;
    
}

.connect1 input, .connect2 input{
    height: 20px;
    width: 20px;     
}

.connect1 span, .connect2 span{
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.01px;
    letter-spacing: normal;
}

/* ---------------------------------------------- Key Switches Filter --------------------------------------------- */

.keyswitches{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.keyswitches h3 {
    transform:translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.keyswitches ul{
    padding-top: 12.6px;
}

.keyswitches li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.keyswitches1, .keyswitches2, .keyswitches3, .keyswitches4, .keyswitches5, .keyswitches6, .keyswitches7{
    display: inline-flex;
    align-items: center;
    
}

.keyswitches1 input, .keyswitches2 input, .keyswitches3 input, .keyswitches4 input, .keyswitches5 input, .keyswitches6 input, .keyswitches7 input{
    height: 20px;
    width: 20px;     
}

.keyswitches1 span, .keyswitches2 span, .keyswitches3 span, .keyswitches4 span, .keyswitches5 span, .keyswitches6 span, .keyswitches7 span{
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.01px;
    letter-spacing: normal;
}

/* ---------------------------------------------- Keycaps Filter --------------------------------------------- */

.keycaps{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.keycaps h3 {
    transform:translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.keycaps ul{
    padding-top: 12.6px;
}

.keycaps li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.keycaps1, .keycaps2, .keycaps3, .keycaps4, .keycaps5, .keycaps6, .keycaps7{
    display: inline-flex;
    align-items: center;
    
}

.keycaps1 input, .keycaps2 input, .keycaps3 input, .keycaps4 input, .keycaps5 input, .keycaps6 input, .keycaps7 input{
    height: 20px;
    width: 20px;     
}

.keycaps1 span, .keycaps2 span, .keycaps3 span, .keycaps4 span, .keycaps5 span, .keycaps6 span, .keycaps7 span{
    padding-left: 8px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

/* ---------------------------------------------- Stock Status Filter --------------------------------------------- */

.stockstatus{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
    margin-bottom: 34px;
}

.stockstatus h3 {
    transform:translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.stockstatus ul{
    padding-top: 12.6px;
}

.stockstatus li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.stockstatus1, .stockstatus2, .stockstatus3{
    display: inline-flex;
    align-items: center;    
}

.stockstatus1 input, .stockstatus2 input, .stockstatus3 input{
    height: 20px;
    width: 20px;     
}

.stockstatus1 span, .stockstatus2 span, .stockstatus3 span{
    padding-left: 8px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

/* ---------------------------------------------- Js Products styling --------------------------------------------- */

.product{
    margin-bottom: 73px;
    position: relative;
}

.product img{
    z-index: 3;
    line-height: 1;
    margin: 0 0 10px !important;
    width: 100%;
    height: 230.219px;
}

.product svg{
    transform: translate3d(0, 0, 0);
    fill: var(--currentColor);
}

.discription{
    display: flex;
    flex-direction: column;
    align-items:center;
    position: relative;
}

.discription h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0px;
    font-family: bold;
}

.stars {
  display: flex;
  align-items: center;
  gap: 2px;
}

.star {
  font-size: 22px;      /* same visual size as your screenshot */
  line-height: 1;
  text-align: center;
}

.star.full {
  color: #ffa500;       
}

.star.half {
  color: #ffa500;
  position: relative;
}

.star.half::before {
  content: "★";
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #ffa500;
}

.star.half::after {
  content: "★";
  color: #ccc;
}

/* Empty star (outline only / light gray) */
.star.empty {
  color: #ccc;
}

.rating{
    background: var(--cartCounttext);
    transition: all .2s ease-out;
    border-radius: 4px;
    display: flex;
    line-height: 1;
    padding: 6px 10px;
    max-width: 36px;
    position: absolute;
    right: 10px;
    bottom: 45px;
}

.price{
    color: var(--pricecolor);
    font-family: "PriceCustom", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 12px;
    text-align: center;
    text-transform: none;
}

/* ---------------------------------------------- Filter static button --------------------------------------------- */

.btnproducts {
    bottom: 0;
    padding: 16px 0px;
    background-color: var(--currentColor);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 10;
    padding-left: 8px;
}

.btnseeproducts {
    background-color: var(--brandlist-color);
    border: 1px solid var(--brandlist-color);
    border-radius: 6px;
    color: var(--currentColor);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 8px 12px;
    text-align: center;
    transition: background-color .3s;
    width: 100%;
    display: inline-block;
    position: relative;
    letter-spacing: 0px;
    font-family: font5;
}

/* ---------------------------------------------- Filter brands button --------------------------------------------- */

.filterbrands {
    margin-bottom: 66px;
    padding-left: 10px;
    padding-right: 18px;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--currentColor);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.filterbrands.active {
    left: 0;
    right: 0;
    width: 100%;
    display: block;
}

.brandhead{
    display: inline-flex;
    margin-bottom: 2px;
}

.brandfilter{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.brandfilter h3 {
    align-items: center;
    font-family: font5;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin: 0 8px;
    gap: 3px;
    display: flex;
    color: var(--filtericons);
    padding-bottom: 1px;
}

.brandslistfilter{    
    padding-bottom: 121px;
}

.brandslistfilter ul{
    padding-top: 26.93px;
    margin-left: 8px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 6px;
}

.list1, .list2, .list3, .list4, .list5, .list6, .list7, .list8{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.brand1, .brand2, .brand3, .brand4, .brand5, .brand6, .brand7{
    display: inline-flex;
    align-items: center;    
}

.brand1 input, .brand2 input, .brand3 input, .brand4 input, .brand5 input, .brand6 input, .brand7 input{
    height: 20px;
    width: 20px;     
}

.brand1 span, .brand2 span, .brand3 span, .brand4 span, .brand5 span, .brand6 span, .brand7 span{
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.1px;
}

.btnbrandfilter{
    margin-left: auto;
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding-bottom: 5px;
    display: inline-block;
    border: none;
    font-family: font5;
    padding-bottom: 3px;
}

#btnbrandfilter{
    display: none;
}

.btnbrandfilter::before{
    color: var(--filterlinecolor);
    content: "|";
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    margin: 0 6px 0 auto;
}

/* ---------------------------------------------- Filter price button --------------------------------------------- */

.filterprice {
    margin-bottom: 66px;
    padding-left: 10px;
    padding-right: 18px;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--currentColor);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.filterprice.active {
    left: 0;
    right: 0;
    width: 100%;
    display: block;
}

.pricehead{
    display: inline-flex;
    margin-bottom: 2px;
}

.pricefilter{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.pricefilter h3 {
    align-items: center;
    font-family: font5;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin: 0 8px;
    gap: 3px;
    display: flex;
    color: var(--filtericons);
    padding-bottom: 1px;
}

.pricebtnfilter{
    margin-top: 26px;
}

.price{
    margin-bottom: -37px;
    padding-left: 10px;
    padding-right: 10px;
}

.pricetrack{
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #ccc; /**/
    border-radius: 4px;
}

.pricelineprice{
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--brandlist-color);
    border-radius: 4px;
}

#btnpricefilter{
    display:none;
}

.pricebarslider{
    position: relative;
    top: -18px;
    width: 336px;
    height: 40px;
    right: 2px;
}

.pricebarslider input[type="range"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.pricebarslider input[type="range"]::-webkit-slider-runnable-track{
    height: 4px;
    background: transparent;
}

.pricebarslider input[type="range"]::-webkit-slider-thumb{
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--brandlist-color);
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    margin-top: -8px;
}

.pricebarslider input[type="range"]::-webkit-slider-thumb:hover{
    transform: scale(1.1);
    background-color: var(--brandlist-color);
}

.pricebarslider input[type="range"]::-moz-range-thumb{
    width: 20px;
    height: 20px;
    background-color: var(--currentColor);
    border: 4px solid var(--brandlist-color);
    border-radius: 50%;
    cursor: pointer;
}

.labelminmaxprice {
    display: flex;
    justify-content: space-between;
    margin-top: 4.2px;
    padding-top: 1px;
}

.pricelblmin,
.pricelblmax {
    font-size: 14px;
    color: var(--cartCounttext);
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    border: none;
    background: transparent;
    pointer-events: none;
    width: 70.5px;
}

.pricelblmin{
    padding-left: 8px;
}

.pricelblmax{
    text-align: end;
}

.btnpricefilter{
    margin-left: auto;
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding-bottom: 5px;
    display: inline-block;
    border: none;
    font-family: font5;
    padding-bottom: 3px;
}

#btnpricefilter{
    display: none;
}

.btnpricefilter::before{
    color: var(--filterlinecolor);
    content: "|";
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    margin: 0 6px 0 auto;
}

.btnpriceproducts {
    position: relative;
    bottom: -288px;
    padding-left: 8px;
}

.btnproductsprice {
    background-color: var(--brandlist-color);
    border: 1px solid var(--brandlist-color);
    border-radius: 6px;
    color: var(--currentColor);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 8px 12px;
    text-align: center;
    transition: background-color .3s;
    width: 100%;
    display: inline-block;
    position: relative;
    letter-spacing: 0px;
    font-family: font5;
}

.active-filters{
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0;
}

.filter-pill{
    background-color: var(--currentColor);
    border: none;
    border-radius: 5.4px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    cursor: default;
    display: inline-flex;
    font-family: bold;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 15px;
    margin: 0 8px 8px 0;
    padding: 8px 12px;
    
}

.filter-pill svg{
    display: block;
    margin-left: 12.6px;
}

.filter-pill-label{
    color: #333;
}

.btnclearallfilter{
    display: none;
    background-color: var(--currentColor);
    border: none;
    border-radius: 5.4px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    cursor: default;
    font-family: bold;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 15px;
    margin: 0 8px 8px 0;
    padding: 8px 12px;
}

/* ---------------------------------------------- Scroll top --------------------------------------------- */

.scrolltop {
  /* color: var(--currentColor);
  padding: 7px 10.4px;
  border-radius: 3px;
  background: var(--cartCounttext); */
  right: 20px;
  border: none;
  position: fixed;
  bottom: 30px;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
  z-index: 999;
  /* visibility: hidden; */

  visibility: visible;
  opacity: 1;
  display: flex;
  color: var(--currentColor);
  padding: 8.5px 10.4px;
  border-radius: 3px;
  background:var(--cartCounttext);
}

.scrolltop.show {
  opacity: 1;
  visibility: visible;
}

.scrolltop:hover {
  background-color: var(--cartCounttext);
}

.sscrolltop svg {
  width: 16px;
  height: 16px;
}

/* ---------------------------------------------- Outof stock strip --------------------------------------------- */

.outofstockstrip{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    color: var(--cartCounttext);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 16px;
    width: 100%;
    z-index: 5;
    pointer-events: none;
    text-align: center;
}











:root {
    --currentColor: #ffffff;
    --smallIcons: #0A0A0AE6;
    --cartCount: #f4f5f7;
    --cartCounttext: #111111;
    --myacc-color: #FFFFFF00;
    --wrappercolor: #FFFFFF00;
    --maintext: #333333;
    --filter-buttons: #363636;
    --blackcolor: #00000000;
    --filtericons: #767676;
    --pricefilter: #f2f2f2;
    --brandlist-color: #161616;
    --filterlinecolor: #d9d9d9;
    --link-colors: #9b9b9b;
    --link-background: #e5e5e5;
    --star-color: #ffb100;
    --pricecolor: #666;
}

@font-face {
    font-family: font1;
    src: url(font/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2);
}

@font-face {
    font-family: bold;
    src: url(font/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2);
}

@font-face {
    font-family: font3;
    src: url(font/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2);
}

@font-face {
    font-family: font4;
    src: url(font/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2);
}

@font-face {
    font-family: font5;
    src: url(font/pxiEyp8kv8JHgFVrJJfecg.woff2);
}

@font-face {
    font-family: font6;
    src: url(font/WooCommerce.woff2);
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;

}

/* ---------------------------------------------- Declaration --------------------------------------------- */

/* ---------------------------------------------- Wrapper --------------------------------------------- */

.wrapper {
    display: grid;
    grid-template-columns: auto auto;
    height: 87.9688px;
    color: var(--cartCounttext);
    background: var(--cartCounttext);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logomec {
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    display: flex;
    padding: 10px;
    margin: 4px 0;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.logomec img {
    width: 120px;
    display: block;
    height: 60px;
    fill: var(--currentColor);

}

.smallicons {
    margin: 4px 0;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search {
    text-align: left;
    padding: 0 4px;
    margin: 0;
    position: relative;
    padding-top: 4px;
}

.search svg {
    width: 15px;
    height: 15px;
    fill: var(--currentColor);

}

.newaccount {
    margin-right: 0px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 3px 0;
    background: var(--wrappercolor);
    border-radius: 0;
    border-width: 0;
    border-style: solid;
    padding-right: 1px;
}

.newaccount svg {
    width: 19px;
    height: 21px;
    fill: var(--currentColor);
    color: var(--currentColor);
    text-align: left;
    display: flex;
    align-items: center;
    position: relative;
    padding: 3px 0;
    background: var(--myacc-color);
    border-radius: 0;
    border-width: 0;
    border-style: solid;
    margin: 4px 0;
}

.cart {
    color: var(--currentColor);
    text-align: left;
    position: relative;
    margin: 4px 0;
    justify-content: flex-start;
    padding: 3px;

}

.cart svg {
    width: 15px;
    height: 15px;
    display: flex;
    fill: var(--currentColor);
}

.screentext {
    clip: rect(1px, 1px, 1px, 1px);
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    overflow-wrap: normal !important;
    padding: 0;
    position: absolute !important;
    width: 1px;
    left: -10000px;
    top: auto;
}

.cartcount {
    background: var(--cartCount);
    color: var(--cartCounttext);
    position: absolute;
    font-size: 7px;
    padding: 2px 3px 4px;
    right: -10px;
    font-weight: 800;
    line-height: 1;
    border-radius: 3px;
    font-family: Poppins, sans-serif;
    bottom: -4px;
}

.menu {
    align-items: center;
    margin-left: 15px;
    padding: 0 !important;
    height: 33.33px;
}

.btnmenu {
    padding: 10px 15px;
    box-shadow: none;
    display: flex;
    align-items: center;
    line-height: 16px;
    background: var(--smallIcons);
    color: var(--currentColor);
    border-style: solid;
    border-color: var(--currentColor);
    fill: var(--currentColor);
    border-width: 1px;
    border-radius: 0;
    text-align: center;
}

.bars {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.icon-bar {
    background-color: var(--currentColor);
    transition: all .1s ease;
    position: relative;
    display: block;
    width: 15px;
    height: 2px;
}

/* ---------------------------------------------- body Content --------------------------------------------- */

.bodytext {
    margin-bottom: 20px;
    display: flex;
    font-size: 14px;
    /* justify-content: space-between; */
    flex-direction: column;
}

.main_content {
    margin-bottom: 140px;
    margin-top: 29px;
    padding: 0 15px;
}

.nav_hm_shop_keybrd {
    color: var(--cartCounttext);
    font-size: 14px;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    font-weight: 400;
    margin: 0 0 12px;
    scrollbar-width: none;
    overflow-x: scroll;
}

.nav_hm_shop_keybrd a {
    color: var(--maintext);
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    direction: ltr;
    text-align: left;
}

.slash1 {
    padding: 0 8px;
    color: var(--cartCounttext);
    font-size: 10px;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    font-weight: 600;
    padding-left: 6px;
    padding-right: 5px;
}

.slash2 {
    padding: 0 8px;
    color: var(--cartCounttext);
    font-size: 10px;
    white-space: nowrap;
    text-align: left;
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    font-weight: 600;
    padding-left: 6px;
    padding-right: 9px;
}

.bodytext p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--cartCounttext);
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
}

/* ---------------------------------------------- Filter Buttons --------------------------------------------- */

.filterbuttons {
    padding-top: 10px;
    display: flex;
    padding-bottom: 20px;
}

.btnprice {
    margin-bottom: 8px;
    background-color: var(--currentColor);
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    font-size: 13.2px;
    font-weight: 400;
    line-height: 1.25em;
    margin-right: 8px;
    outline: none;
    padding: 8px 12px;
    position: relative;
    transition: all .2s;
    font-family: font5;
    padding-bottom: 7px;
    width: 56px;
}

.btnbrands {
    margin-bottom: 8px;
    background-color: var(--currentColor);
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    font-size: 13.2px;
    font-weight: 400;
    line-height: 1.25em;
    margin-right: 8px;
    outline: none;
    padding: 8px 12px;
    transition: all .2s;
    font-family: font5;
    padding-bottom: 7px;
    width: 70.1771px;
}

.btnfilter {
    margin-bottom: 8px;
    background-color: var(--currentColor);
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    font-size: 13.2px;
    font-weight: 400;
    line-height: 1.25em;
    margin-right: 8px;
    outline: none;
    padding: 8px 12px;
    transition: all .2s;
    font-family: font5;
    padding-bottom: 7px;
    width: 99.5312px;
    white-space: nowrap;
    padding-bottom: 7.2px;
}

.btnfilter svg {
    margin-bottom: -2px;
    margin-left: 3px;
    transform: scale(1.2);
    display: inline-block;
    width: 15px;
    height: 15px;
    fill: none;
    color: var(--filter-buttons);
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.25em;
}

/* ------------------------------------------- Footer ---------------------------------------------------- */

footer {
    padding-top: 20px;
    color: var(--currentColor);
    background: var(--brandlist-color);
    font-family: font5;
}

.footer_links {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.footer_links div {
    margin: 4px 0;
    padding: 0 15px;
}

.footer_links span {
    color: var(--currentColor);
    font-family: font5;
    font-size: 12px;
    line-height: 1em;
    letter-spacing: none;
    font-weight: 400;
    display: block;
    margin-top: 10px;
}

.contactus {
    align-items: flex-start;
    background: var(--cartCounttext);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
    width: 100%;
    padding: 0 15px;
    margin: 7px 0 5px 0;
}

.contactus h3 {
    color: var(--currentColor);
    font-family: bold;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: normal;
    line-height: inherit;
    margin: 0;
    text-align: left;
    line-height: 10px;
    padding-top: 3px;
}

.contact_icons {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    padding-top: 7px;
}

.contact_icons img {
    aspect-ratio: 1/1;
    cursor: pointer;
    object-fit: unset;
    width: 23px;
    height: 25px;
}

.links {
    margin: 7px 0;
    min-height: 1px;
    padding-left: 14px;
    padding-right: 15px;
    padding-top: 7px;
    margin-bottom: 6px;
}

.visa,
.marstercard,
.amazon,
.google_pay,
.Cash_on_delivery {
    display: inline-block;
    border-radius: 5px;
    background: var(--link-background);
    padding: 0 5px 0px;
    margin: 1px;

}

.visa svg,
.marstercard svg,
.amazon svg,
.google_pay svg,
.Cash_on_delivery svg {
    transform: translateY(-3px);
    vertical-align: middle;
    height: 15px;
    fill: var(--link-colors);
    text-align: left;

    font-size: 12px;
    line-height: 1em;
    letter-spacing: 0px;
    font-weight: 400;
    text-transform: none;
}

.txtfooter {
    padding: 4px 10px;
    min-height: 1px;
    padding: 0 15px;
    overflow: hidden;
}

.txtfooter p {
    padding-bottom: 8px;
    text-align: left;
    font-family: font4;
    font-size: 12px;
    line-height: 19.2px;
    letter-spacing: 0px;
    font-weight: 400;
    display: flex;
    margin-top: 4px;
}

/* ---------------------------------------------- Filter icon --------------------------------------------- */

.resetclear {
    display: flex;
    justify-content: space-between;
}

.filterback {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 12px 0px 16px;
    top: 0;
    background-color: var(--currentColor);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 10;
}

.filterback h3 {
    color: var(--filtericons);
    font-size: 18px;
    line-height: 23px;
    margin: 0 8px;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    padding-bottom: 1px;
}

.btnclearfilter {
    margin-left: auto;
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding-bottom: 5px;
    display: inline-block;
    border: none;
    font-family: font5;
    display: none;
}

#btnclearfilter {
    display: none;
}

.btnclearfilter::before {
    color: var(--filterlinecolor);
    content: "|";
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    margin: 0 6px 0 auto;
}

.arrowicon,
.arrowiconbrand,
.arrowiconprice {
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding: 8px;
}

.filter{
    overflow: hidden;
}

.filterpannal {
    /* margin-bottom: 66px; */
    padding-left: 10px;
    padding-right: 18px;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--currentColor);
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.filterpannal.active {
    left: 0;
    right: 0;
    width: 100%;
    display: block;
}

.filtercontent {
    padding-left: 8px;
}

.fltrprice {
    border-bottom: 1px solid var(--pricefilter);
    font-size: 14px;
    padding: 8px 0;
    padding-bottom: 12px;
}

.fltrprice h3 {
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    gap: 3px;
    line-height: 23px;
    margin: 0;
    padding: 0;
    padding-bottom: 12.6px;
}

.pricebars {
    align-content: flex-end;
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 45px;
    justify-content: space-between;
    padding-top: 12.6px;
    padding: 0 10px;
}

.filterslide {
    width: 6%;
    background-color: #333;
    opacity: 0.6;
    transition: height 0.3s ease;
}

.priceicon {
    margin-bottom: -10px;
    padding-left: 10px;
    padding-right: 10px;
}

.pricebar {
    position: relative;
    width: 339px;
    /*Note: width: calc(100% + 10px); */
    height: 40px;
    top: -18px;
    left: -10px;
}

.track {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--brandlist-color);
    border-radius: 4px;
}

.priceline {
    position: absolute;
    top: 18px;
    height: 4px;
    background-color: var(--brandlist-color);
    border-radius: 4px;
}

input[type="range"] {
    position: absolute;
    width: 100%;
    height: 40px;
    pointer-events: none;
    -webkit-appearance: none;
    background: none;
}

input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--brandlist-color);
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
}

.labelminmax {
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 5.2px;
    padding-top: 1px;
    transform: translateY(-35px);
}

.lblmax,
.lblmin {
    font-size: 14px;
    color: var(--cartCounttext);
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    border: none;
    background: transparent;
    pointer-events: none;
}

.lblmax {
    text-align: end;
    margin-right: -2px;
}

/* ---------------------------------------------- Brand Filter --------------------------------------------- */

.brandslist {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.brandslist h3 {
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.brandslist ul {
    padding-top: 12.6px;
}

.list1,
.list2,
.list3,
.list4,
.list5,
.list6,
.list7,
.list8 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.brand1,
.brand2,
.brand3,
.brand4,
.brand5,
.brand6,
.brand7 {
    display: inline-flex;
    align-items: center;

}

.brand1 input,
.brand2 input,
.brand3 input,
.brand4 input,
.brand5 input,
.brand6 input,
.brand7 input {
    height: 20px;
    width: 20px;
}

.brand1 span,
.brand2 span,
.brand3 span,
.brand4 span,
.brand5 span,
.brand6 span,
.brand7 span {
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.1px;
}

.list8 {
    align-items: center;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    transform: translateY(-2px);
}

.numbr {
    color: var(--filtericons);
    padding-left: 4.2px;
    white-space: nowrap;
    font-family: font5;
    font-size: 14px;
    font-weight: 100;
}

/* ---------------------------------------------- Size Filter --------------------------------------------- */

.size {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.size h3 {
    transform: translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.size ul {
    padding-top: 12.6px;
}

.size li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.size1,
.size2,
.size3,
.size4,
.size5 {
    display: inline-flex;
    align-items: center;

}

.size1 input,
.size2 input,
.size3 input,
.size4 input,
.size5 input {
    height: 20px;
    width: 20px;
}

.size1 span,
.size2 span,
.size3 span,
.size4 span,
.size5 span {
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.01px;
    letter-spacing: normal;
}

/* ---------------------------------------------- Connectivity Filter --------------------------------------------- */

.connectivity {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.connectivity h3 {
    transform: translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.connectivity ul {
    padding-top: 12.6px;
}

.connectivity li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.connect1,
.connect2 {
    display: inline-flex;
    align-items: center;

}

.connect1 input,
.connect2 input {
    height: 20px;
    width: 20px;
}

.connect1 span,
.connect2 span {
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.01px;
    letter-spacing: normal;
}

/* ---------------------------------------------- Key Switches Filter --------------------------------------------- */

.keyswitches {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.keyswitches h3 {
    transform: translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.keyswitches ul {
    padding-top: 12.6px;
}

.keyswitches li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.keyswitches1,
.keyswitches2,
.keyswitches3,
.keyswitches4,
.keyswitches5,
.keyswitches6,
.keyswitches7 {
    display: inline-flex;
    align-items: center;

}

.keyswitches1 input,
.keyswitches2 input,
.keyswitches3 input,
.keyswitches4 input,
.keyswitches5 input,
.keyswitches6 input,
.keyswitches7 input {
    height: 20px;
    width: 20px;
}

.keyswitches1 span,
.keyswitches2 span,
.keyswitches3 span,
.keyswitches4 span,
.keyswitches5 span,
.keyswitches6 span,
.keyswitches7 span {
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.01px;
    letter-spacing: normal;
}

/* ---------------------------------------------- Keycaps Filter --------------------------------------------- */

.keycaps {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
}

.keycaps h3 {
    transform: translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.keycaps ul {
    padding-top: 12.6px;
}

.keycaps li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.keycaps1,
.keycaps2,
.keycaps3,
.keycaps4,
.keycaps5,
.keycaps6,
.keycaps7 {
    display: inline-flex;
    align-items: center;

}

.keycaps1 input,
.keycaps2 input,
.keycaps3 input,
.keycaps4 input,
.keycaps5 input,
.keycaps6 input,
.keycaps7 input {
    height: 20px;
    width: 20px;
}

.keycaps1 span,
.keycaps2 span,
.keycaps3 span,
.keycaps4 span,
.keycaps5 span,
.keycaps6 span,
.keycaps7 span {
    padding-left: 8px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

/* ---------------------------------------------- Stock Status Filter --------------------------------------------- */

.stockstatus {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 8px;
    margin-bottom: 34px;
}

.stockstatus h3 {
    transform: translateY(-1px);
    align-items: center;
    font-family: bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    margin: 0;
    gap: 3px;
    display: flex;
}

.stockstatus ul {
    padding-top: 12.6px;
}

.stockstatus li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.stockstatus1,
.stockstatus2,
.stockstatus3 {
    display: inline-flex;
    align-items: center;
}

.stockstatus1 input,
.stockstatus2 input,
.stockstatus3 input {
    height: 20px;
    width: 20px;
}

.stockstatus1 span,
.stockstatus2 span,
.stockstatus3 span {
    padding-left: 8px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

/* ---------------------------------------------- Js Products styling --------------------------------------------- */

.product {
    margin-bottom: 73px;
    position: relative;
}

.product img {
    z-index: 3;
    line-height: 1;
    margin: 0 0 10px !important;
    width: 100%;
    height: 230.219px;
}

.product svg {
    transform: translate3d(0, 0, 0);
    fill: var(--currentColor);
}

.discription {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.discription h3 {
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0px;
    font-family: bold;
}

.stars {
    display: flex;
    align-items: center;
    gap: 2px;
}

.star {
    font-size: 22px;
    /* same visual size as your screenshot */
    line-height: 1;
    text-align: center;
}

.star.full {
    color: #ffa500;
}

.star.half {
    color: #ffa500;
    position: relative;
}

.star.half::before {
    content: "★";
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    color: #ffa500;
}

.star.half::after {
    content: "★";
    color: #ccc;
}

/* Empty star (outline only / light gray) */
.star.empty {
    color: #ccc;
}

.rating {
    background: var(--cartCounttext);
    transition: all .2s ease-out;
    border-radius: 4px;
    display: flex;
    line-height: 1;
    padding: 6px 10px;
    max-width: 36px;
    position: absolute;
    right: 10px;
    bottom: 45px;
}

.price {
    color: var(--pricecolor);

}

/* ---------------------------------------------- Filter static button --------------------------------------------- */

.btnproducts {
    bottom: 0;
    padding: 16px 0px;
    background-color: var(--currentColor);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 10;
    padding-left: 8px;
}

.btnseeproducts {
    background-color: var(--brandlist-color);
    border: 1px solid var(--brandlist-color);
    border-radius: 6px;
    color: var(--currentColor);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 8px 12px;
    text-align: center;
    transition: background-color .3s;
    width: 100%;
    display: inline-block;
    position: relative;
    letter-spacing: 0px;
    font-family: font5;
}

/* ---------------------------------------------- Filter brands button --------------------------------------------- */

.filterbrands {
    margin-bottom: 66px;
    padding-left: 10px;
    padding-right: 18px;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--currentColor);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.filterbrands.active {
    left: 0;
    right: 0;
    width: 100%;
    display: block;
}

.brandhead {
    display: inline-flex;
    margin-bottom: 2px;
}

.brandfilter {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.brandfilter h3 {
    align-items: center;
    font-family: font5;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin: 0 8px;
    gap: 3px;
    display: flex;
    color: var(--filtericons);
    padding-bottom: 1px;
}

.brandslistfilter {
    padding-bottom: 121px;
}

.brandslistfilter ul {
    padding-top: 26.93px;
    margin-left: 8px;
    border-bottom: 1px solid var(--pricefilter);
    padding-bottom: 6px;
}

.list1,
.list2,
.list3,
.list4,
.list5,
.list6,
.list7,
.list8 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 7px;
}

.brand1,
.brand2,
.brand3,
.brand4,
.brand5,
.brand6,
.brand7 {
    display: inline-flex;
    align-items: center;
}

.brand1 input,
.brand2 input,
.brand3 input,
.brand4 input,
.brand5 input,
.brand6 input,
.brand7 input {
    height: 20px;
    width: 20px;
}

.brand1 span,
.brand2 span,
.brand3 span,
.brand4 span,
.brand5 span,
.brand6 span,
.brand7 span {
    padding-left: 8.1px;
    font-family: font5;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: -0.1px;
}

.btnbrandfilter {
    margin-left: auto;
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding-bottom: 5px;
    display: inline-block;
    border: none;
    font-family: font5;
    padding-bottom: 3px;
}

#btnbrandfilter {
    display: none;
}

.btnbrandfilter::before {
    color: var(--filterlinecolor);
    content: "|";
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    margin: 0 6px 0 auto;
}

/* ---------------------------------------------- Filter price button --------------------------------------------- */

.filterprice {
    margin-bottom: 66px;
    padding-left: 10px;
    padding-right: 18px;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--currentColor);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    display: none;
}

.filterprice.active {
    left: 0;
    right: 0;
    width: 100%;
    display: block;
}

.pricehead {
    display: inline-flex;
    margin-bottom: 2px;
}

.pricefilter {
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
}

.pricefilter h3 {
    align-items: center;
    font-family: font5;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    margin: 0 8px;
    gap: 3px;
    display: flex;
    color: var(--filtericons);
    padding-bottom: 1px;
}

.pricebtnfilter {
    margin-top: 26px;
}

.price {
    margin-bottom: -37px;
    padding-left: 10px;
    padding-right: 10px;
}

.pricetrack {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #ccc;
    border-radius: 4px;
}

.pricelineprice {
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--brandlist-color);
    border-radius: 4px;
}

#btnpricefilter {
    display: none;
}

.pricebarslider {
    position: relative;
    top: -18px;
    width: 336px;
    height: 40px;
    right: 2px;
}

.pricebarslider input[type="range"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.pricebarslider input[type="range"]::-webkit-slider-runnable-track {
    height: 4px;
    background: transparent;
}

.pricebarslider input[type="range"]::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--brandlist-color);
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    margin-top: -8px;
}

.pricebarslider input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background-color: var(--brandlist-color);
}

.pricebarslider input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: var(--currentColor);
    border: 4px solid var(--brandlist-color);
    border-radius: 50%;
    cursor: pointer;
}

.labelminmaxprice {
    display: flex;
    justify-content: space-between;
    margin-top: 4.2px;
    padding-top: 1px;
}

.pricelblmin,
.pricelblmax {
    font-size: 14px;
    color: var(--cartCounttext);
    line-height: 1em;
    letter-spacing: 0px;
    font-family: font5;
    text-transform: none;
    font-weight: 400;
    border: none;
    background: transparent;
    pointer-events: none;
    width: 70.5px;
}

.pricelblmin {
    padding-left: 8px;
}

.pricelblmax {
    text-align: end;
}

.btnpricefilter {
    margin-left: auto;
    background-color: var(--currentColor);
    border-radius: 4px;
    color: var(--filtericons);
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
    padding-bottom: 5px;
    display: inline-block;
    border: none;
    font-family: font5;
    padding-bottom: 3px;
}

#btnpricefilter {
    display: none;
}

.btnpricefilter::before {
    color: var(--filterlinecolor);
    content: "|";
    display: inline-block;
    font-size: 15px;
    line-height: 19px;
    margin: 0 6px 0 auto;
}

.btnpriceproducts {
    position: relative;
    bottom: -288px;
    padding-left: 8px;
}

.btnproductsprice {
    background-color: var(--brandlist-color);
    border: 1px solid var(--brandlist-color);
    border-radius: 6px;
    color: var(--currentColor);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 8px 12px;
    text-align: center;
    transition: background-color .3s;
    width: 100%;
    display: inline-block;
    position: relative;
    letter-spacing: 0px;
    font-family: font5;
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
}

.filter-pill {
    background-color: var(--currentColor);
    border: none;
    border-radius: 5.4px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    cursor: default;
    display: inline-flex;
    font-family: bold;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 15px;
    margin: 0 8px 8px 0;
    padding: 8px 12px;

}

.filter-pill svg {
    display: block;
    margin-left: 12.6px;
}

.filter-pill-label {
    color: #333;
}

.btnclearallfilter {
    display: none;
    background-color: var(--currentColor);
    border: none;
    border-radius: 5.4px;
    box-shadow: inset 0 0 0 1px var(--filter-buttons);
    color: var(--filter-buttons);
    cursor: default;
    font-family: bold;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 15px;
    margin: 0 8px 8px 0;
    padding: 8px 12px;
}

.scrolltop {
    right: 20px;
    border: none;
    position: fixed;
    bottom: 30px;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    align-items: center;
    justify-content: center;
    z-index: 999;
    visibility: hidden;
    opacity: 1;
    display: flex;
    color: var(--currentColor);
    padding: 8.5px 10.4px;
    border-radius: 3px;
    background: var(--cartCounttext);
}

.scrolltop.show {
    opacity: 1;
    visibility: visible;
}

.scrolltop:hover {
    background-color: var(--cartCounttext);
}

.sscrolltop svg {
    width: 16px;
    height: 16px;
}

/* ---------------------------------------------- Outof stock strip --------------------------------------------- */

.outofstockstrip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(245, 245, 245, 0.8);
    color: var(--cartCounttext);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 16px;
    width: 100%;
    z-index: 5;
    pointer-events: none;
    text-align: center;
    font-family: bold;
    line-height: 26px;
}

#keyboardlist.loading {
    text-align: center;
    color: #666;
    font-size: 14px;
    font-family: font5;
    opacity: 0.5;
    pointer-events: none;
}

.btnconnect {
    display: none;
}

.btnsize {
    display: none;
}

.btnkeyswitch {
    display: none;
}

.closeicon{
    display: none;
}

.filtersmall{
    display: none;
}

.filter{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: var(--currentColor);
    overflow-y: auto;
    z-index: 9999;
    transition: left .3s ease;
}

.filter.active{
    left: 0;
}

.wrappermenulist{
    display: none;
}

@media screen and (min-width: 425px) {

    .product img {
        height: 263.552px;
    }
}

@media screen and (min-width: 768px) {

    .filterbuttons{
        display: none !important;
    }

    .cart{
        padding: 0 10px;
    }

    .cartcount {
        right: -3px;
        bottom: -7px;
        padding: 3px 3.2px 4px;
    }

    .newaccount{
        margin-right: 2px;
        margin-bottom: 0;
    }

    .search{
        padding-right: 3px;
    }

    .arrowicon{
        display: none;
    }

    .filterpannal.active{
        width: 50%;
    }

    .closeicon{
        padding: 8px;
    }

    .filterback h3 {
        margin: 0 15px;
    }

    .filtersmall{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        position: relative;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    .filterbtn{
        background: var(--currentColor);
        border: 1px solid var(--cartCounttext);
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 14.3px;
        font-weight: 400;
        line-height: 17.875px;
        font-family: font5;
        cursor: pointer;
        transition: all 0.2s ease;
        margin-bottom: 8px;
    }

    .filterbtn.active{
        border-color: #000;
        font-weight: 600;
        outline-color: var(--cartCounttext);
        outline-style: dotted;
        outline-width: 2px;
    }

    .filter-pannal{
        display: none;
        position: absolute;
        background: var(--currentColor);
        border: 1px solid var(--link-background);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        min-width: 180px;
        z-index: 1000;
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        min-width: 200px;
        padding: 12px 24px 16px;
        z-index: 99995;
    }

    .filter-pannal.show{
        display: block;
    }

    .filter-pannal label, .filter-pannal li{
        font-size: 13px;
        line-height: 1.6em;
        display: flex;
        justify-content: space-between;
        align-items: center;        
    }

    .filter-pannal li{
        padding: 0 0 7.5px;
    }

    .dropdown-arrow{
        margin-bottom: 15px;
        padding: 4px;
    }

    .numbr{
        margin-left: 72.6042px;
    }

    .pricebarslider{
        margin-top: 10px;
    }

    .labelminmaxprice input{
        margin-top: 10px;
        padding: 5px;
        width: 45%;
        border: 1px solid var();
        border-radius: 6px;
    }

    #price-filter{
        padding: 12px 24px 16px;
    }

    #keyboardlist {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 30px;
        margin-bottom: 60px;
    }

}

@media screen and (min-width: 959px) {

    .filterbuttons, .filtersmall{
        display: flex;
    }

    .filter{
        display: none;
    }

    .filterpannal{
        padding: 0 15px;
    }
}

@media screen and (min-width: 960px) {
    #keyboardlist{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 30px;
        margin-bottom: 60px;
    }

    .mainbody{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .filter{
        position: relative;
        width: 300px; 
        height: auto;
        background: transparent;
        z-index: auto;
        transition: none;
        display: block;
    }

    .main_content {
        flex: 1;
        width: auto;
    }

    .filterpannal, .filterpannal.active{
        position: relative;
        left: 0 !important;
        width: 100%;
        height: auto;
        background: transparent;
        transition: none;
    }

    .filterpannal{
        display: block;
    }

    .filterbuttons, .filtersmall{
        display: none;
    }

    .bodytext{
        justify-content: space-between;
        flex-direction: row;
    }    

    .brands, .pricefilterbtn, .filtersmall{
        display: none;
    }

    .btnproducts{
        display: none;
    }

    .resetclear{
        display: none;
    }

    .filtercontent{
        padding-top: 60px;
    }

    .filter .pricebars,
    .filter .priceicon,
    .filter .pricebar,
    .filter .pricebarslider,
    .filter .labelminmax {
        width: 100%;
        max-width: 240px;   /* ✅ adjust this to fit inside your filter column */
        margin: 0 auto;     /* ✅ center it inside filter column */
    }

    .filter .pricebars {
        display: flex;
        gap: 2px;
        overflow: hidden;
    }

    .filter .pricebar input[type=range] {
        width: 100%;
    }

    .menu{
        display: none;
    }

    .filter .pricebar {
        max-width: 220px !important;   /* ✅ adjust this number */
        width: 100% !important;
        overflow: hidden !important;
    }

    /* LIMIT internal line width even if JS sets inline width */
    .filter .pricebar .priceline {
        max-width: 220px !important;
    }

    /* Range inputs must respect container width */
    .filter .pricebar input[type=range] {
        max-width: 220px !important;
        width: 100% !important;
    }

    /* Histogram bars */
    .filter .pricebars {
        max-width: 220px !important;
        overflow: hidden;
    }

    .labelminmax{
        overflow: hidden;
        position: relative;
        right: 17px;
        bottom: -6px;
    }

    .lblmin{
        position: relative;
        
    }

    .lblmax{
        text-align:justify;
        width:46.9271px;
    }

    .wrappermenulist{
        display: flex;
        flex-direction: row;
    }

    .wrappermenulist div{
        display: block;
        color: var(--currentColor);
        font-family: font5;
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0px;
        font-weight: 500;
        align-items: center;
        padding: 0 4px;
    }

    .menuearrow{
        width:fit-content;
    }

    .menuearrow svg{
        width: 7px;
    }

    .menu1, .menu4{
        display: flex !important;
        flex-direction: row;
        overflow: nowrap;
    }
}